From 364776a6b265e39c1c3538aaaddf32592a928725 Mon Sep 17 00:00:00 2001
From: Daniel Green <venix1@gmail.com>
Date: Thu, 6 Feb 2014 08:17:16 -0600
Subject: [PATCH] Define SetLastError, proper return value for
 gthread_recursive_mutex_destroy

---
 libphobos/libdruntime/core/sys/windows/windows.d | 1 +
 libphobos/libdruntime/gcc/gthreads/win32.d       | 3 ++-
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/libphobos/libdruntime/core/sys/windows/windows.d b/libphobos/libdruntime/core/sys/windows/windows.d
index 25b4bb0..38b72d1 100644
--- a/libphobos/libdruntime/core/sys/windows/windows.d
+++ b/libphobos/libdruntime/core/sys/windows/windows.d
@@ -497,6 +497,7 @@ BOOL   FindNextFileW(HANDLE hFindFile, WIN32_FIND_DATAW* lpFindFileData);
 BOOL   GetExitCodeThread(HANDLE hThread, DWORD *lpExitCode);
 BOOL   GetExitCodeProcess(HANDLE hProcess, DWORD *lpExitCode);
 DWORD  GetLastError();
+void   SetLastError(DWORD dwErrCode);
 DWORD  GetFileAttributesA(in char *lpFileName);
 DWORD  GetFileAttributesW(in wchar *lpFileName);
 BOOL   GetFileAttributesExA(LPCSTR, GET_FILEEX_INFO_LEVELS, PVOID);
diff --git a/libphobos/libdruntime/gcc/gthreads/win32.d b/libphobos/libdruntime/gcc/gthreads/win32.d
index 1912527..25185a7 100644
--- a/libphobos/libdruntime/gcc/gthreads/win32.d
+++ b/libphobos/libdruntime/gcc/gthreads/win32.d
@@ -213,6 +213,7 @@ int gthread_recursive_mutex_unlock(gthread_recursive_mutex_t* mutex)
 
 int gthread_recursive_mutex_destroy(gthread_recursive_mutex_t* mutex)
 {
-  return gthread_mutex_destroy(mutex);
+  gthread_mutex_destroy(mutex);
+  return 0;
 }
 
-- 
1.8.5.2.msysgit.0

